# java-lambda-opinion

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/fizzpod/opinions/lambda/: LambdaShadeGradleBuildFile.java
