buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
    		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath 'pl.allegro.tech.build:axion-release-plugin:1.12.1'
		classpath 'com.fizzpod:gradle-extended-info-plugin:9.2.1'
		classpath 'com.fizzpod:gradle-gitignore-plugin:2.2.0'
		classpath 'com.fizzpod:gradle-layout-plugin:4.2.0'
		classpath 'com.fizzpod:gradle-sweeney-plugin:4.3.0'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
		classpath 'com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.6.1'
  }
}
//apply plugin: 'com.gradle.enterprise'
//apply plugin: 'java'

apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-jacoco.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-init.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-publish.gradle'

dependencies {
	runtimeOnly 'pl.allegro.tech.build:axion-release-plugin:1.12.1'
	runtimeOnly 'com.fizzpod:gradle-extended-info-plugin:9.2.1'
	runtimeOnly 'com.fizzpod:gradle-gitignore-plugin:2.2.0'
	runtimeOnly 'com.fizzpod:gradle-layout-plugin:4.2.0'
	runtimeOnly 'com.fizzpod:gradle-sweeney-plugin:4.3.0'
	runtimeOnly 'com.fizzpod:gradle-pater-build-plugin:2.3.0'
	runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
	runtimeOnly 'com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.6.1'
}
