buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.13.6'
        classpath 'com.fizzpod:gradle-extended-info-plugin:11.0.1'
        classpath 'com.fizzpod:gradle-gitignore-plugin:2.3.0'
        classpath 'com.fizzpod:gradle-layout-plugin:4.3.0'
        classpath 'com.fizzpod:gradle-sweeney-plugin:4.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.39.0'
        classpath 'com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.7.1'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

//Repositories for this opinion to bring in other plugins as dependencies
repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'java-library'


apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-init.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-jacoco.gradle'
//As this isn't a lambda it doesn't apply the following opinion configuration but is present for actual lambdas
//apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-lambda.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-java-publish.gradle'

dependencies {
    implementation 'com.fizzpod:gradle-pater-build-plugin:2.4.0'
    implementation 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    api gradleApi()

    runtimeOnly 'pl.allegro.tech.build:axion-release-plugin:1.13.6'
    runtimeOnly 'com.fizzpod:gradle-extended-info-plugin:11.0.1'
    runtimeOnly 'com.fizzpod:gradle-gitignore-plugin:2.3.0'
    runtimeOnly 'com.fizzpod:gradle-layout-plugin:4.3.0'
    runtimeOnly 'com.fizzpod:gradle-sweeney-plugin:4.4.0'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.39.0'
    runtimeOnly 'com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.7.1'
    runtimeOnly 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
}


